


<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//apps.bdimg.com">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="网警110">
    <meta http-equiv="Cache-Control" content="no-siteapp">
   <title>公安机关公布“净网2019”典型案例</title>
		<meta name="keywords" content="公安机关公布“净网2019”典型案例" />
			<meta name="description" content="公安机关公布“净网2019”典型案例" />
	    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel='stylesheet' id='wp-block-library-css' href='http://www.cqtrjc.com/templets/net police/css/style.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='_bootstrap-css' href='http://www.cqtrjc.com/templets/net police/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='_fontawesome-css' href='http://www.cqtrjc.com/templets/net police/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='_main-css' href='http://www.cqtrjc.com/templets/net police/css/main.css' type='text/css' media='all'/>
    <script type='text/javascript' src='http://www.cqtrjc.com/templets/net police/js/jquery.min.js'></script>
    <link rel='https://api.w.org/' href='https://www.seoqe.com/wp-json/'/>
    <link rel="shortcut icon" href="https://www.seoqe.com/favicon.ico">
    <script src="http://www.cqtrjc.com/templets/net police/js/c.js"></script>
</head>


<body class="home blog m-excerpt-cat flinks-m site-layout-2 text-justify-on">
<header class="header">
    <div class="container">
    <h1 class="logo">
    <a href="/" title="公安机关公布“净网2019”典型案例">
    <img src="http://www.cqtrjc.com/templets/net police/images/logo-1.png" alt="公安机关公布“净网2019”典型案例">网警110</a>
    </h1>
        <div class="brand">网络违法犯罪举报网站、110报警中心、网上110咨询平台<br></div>
        <div class="topbar">
            <ul class="site-nav topmenu">
                <li id="menu-item-19" class="zm-shouye menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19">
                    <a href="/" aria-current="page">首页</a>
                    </li>
                         <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/wjdt">网警动态</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/jqtb">警情通报</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/aqts">安全提示</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/flfg">法律法规</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/gywm">关于我们</a>
                </li>
                    </ul>
        </div>
        <i class="fa fa-bars m-icon-nav"></i></div>
</header>
</div>
<div class="site-search">
	<div class="container">
		<form method="get" class="site-search-form" action="https://www.seoqe.com/" ><input class="search-input" name="s" type="text" placeholder="输入关键字" value=""><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>	</div>
</div>	<div class="breadcrumbs">
		<div class="container">当前位置：<a href="http://www.cqtrjc.com">首页</a><code>> </code><a href="http://www.cqtrjc.com/category/wjdt/">网警动态</a><code> > </code>公安机关公布“净网2019”典型案例</div>



	</div>
<section class="container">
	<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a>公安机关公布“净网2019”典型案例</a></h1>
			<div class="article-meta">
				<span class="item">2019-10-13 01:30:02</span>
												<span class="item">分类：法律法规</span>
				<span class="item post-views">阅读(37388)</span>			
				<span class="item"></span>
			</div>
		</header>
				<article class="article-content">
						<p><p><span style="font-family: 宋体;"></span></p><p style="white-space: normal; text-align: center;"><span style="font-family: 宋体;"><img src="http://www.cqtrjc.com/ueditor/php/upload/image/20191015/1571099500894442.jpg" title="1571099500894442.jpg" alt="22.jpg"/></span></p><p style="white-space: normal;"><span style="font-family: 宋体;">全国网络110警察在线客服QQ:2221103858【24小时为您服务】网上110报警中心：【QQ：2221103858】网络110报警平台，以快制快拦截，如遇诈骗，请保留转账凭证、汇款凭证、帐号信息、聊天记录、语音信息等证据，方便警方破案。</span></p><p><span style="font-family: 宋体;"><br/></span><br/></p><p><span style="font-family: 宋体;"><br/></span></p><p><span style="font-family: 宋体;">者从自治区公安厅获悉，自“净网2019”专项行动启动以来，全区公安机关侦破了一批案件，斩断了一批利用网络从事违法犯罪的黑色利益链条，清理了一批网上违法有害信息。近日，宁夏公安厅通报了今年以来查处的典型案例。</span></p><p><span style="font-family: 宋体;">&nbsp;</span></p><p><span style="font-family: 宋体;">　　公安部督办固原市阮某某诈骗案</span></p><p><span style="font-family: 宋体;">&nbsp;</span></p><p><span style="font-family: 宋体;">　　今年1月，固原市公安局网安支队民警在受理一起网络诈骗案件时，发现该案嫌疑人以办理网上高额度贷款为由，诱骗被害人下载App，后以贷款提现需要手续费为由诈骗受害人，并将受害人个人信息贩卖给其他诈骗犯罪团伙，致使受害人多次被骗，涉案金额巨大。公安部对此案进行督办。自治区公安厅网安总队协同固原市公安局网安支队和隆德县网安大队组成专案组，精准出击，找到此案的1000余名受害人，涉案金额达800余万元。民警先后奔赴江西、福建、上海、浙江、广州、重庆等地对重点嫌疑人开展收网抓捕工作。目前，已抓获犯罪嫌疑人阮某某等6人，其中4人涉嫌非法利用信息网络罪、诈骗罪、非法获取公民个人信息罪等已被批捕，其余2人已被依法刑拘。</span></p><p><br/></p></p>
		</article>
								       
        		<div class="post-copyright">紧急报警QQ:2221103858</div>		
					<div class="action-share"><div class="bdsharebuttonbox">



</div>

</div>
		
		
		            <nav class="article-nav">
                                       <p>上一篇:<a href="http://www.cqtrjc.com/article/20191013013000.html">「净网2019」给钱就能删帖？清远公安重拳打击“网络水军”违法犯罪</a></p>
                                                <p>下一篇:<a href="http://www.cqtrjc.com/article/20191013013056.html">甘肃公安机关“净网2019”行动：抓获犯罪嫌疑人2300余名</a></p>
                      <a href="http://www.cqtrjc.com/category/wjdt/" title="返回列表" class="back">【返回列表】</a>
            </nav>
        

        
				<div class="relates">
				<div class="title"><h3>相关推荐</h3></div>
				<ul>
								<li>
				<a title="网上110警察在线客服-网上报警电话是多少" href="http://www.cqtrjc.com/article/20191018134007.html">网上110警察在线客服-网上报警电话是多少</a>
				</li>
								<li>
				<a title="公安部督办特大跨国网络淫秽色情直播平台案告破" href="http://www.cqtrjc.com/article/20191013012752.html">公安部督办特大跨国网络淫秽色情直播平台案告破</a>
				</li>
								<li>
				<a title="“净网2019”专项行动侦破案件10611起" href="http://www.cqtrjc.com/article/20191013012717.html">“净网2019”专项行动侦破案件10611起</a>
				</li>
								<li>
				<a title="110网上报警中心“网上110警察”在线咨询-110网络报警平台" href="http://www.cqtrjc.com/article/20191018132018.html">110网上报警中心“网上110警察”在线咨询-110网络报警平台</a>
				</li>
								<li>
				<a title="「净网2019」给钱就能删帖？清远公安重拳打击“网络水军”违法犯罪" href="http://www.cqtrjc.com/article/20191013013000.html">「净网2019」给钱就能删帖？清远公安重拳打击“网络水军”违法犯罪</a>
				</li>
								<li>
				<a title="公安部召开新闻发布会就“净网2019”专项行动工作情况答记者问" href="http://www.cqtrjc.com/article/20191013012828.html">公安部召开新闻发布会就“净网2019”专项行动工作情况答记者问</a>
				</li>
								<li>
				<a title="网上110报警中心-网络110报警平台" href="http://www.cqtrjc.com/article/20191018133023.html">网上110报警中心-网络110报警平台</a>
				</li>
								<li>
				<a title="网络110警察在线客服-全国网上报警中心" href="http://www.cqtrjc.com/article/20191018133150.html">网络110警察在线客服-全国网上报警中心</a>
				</li>
								<li>
				<a title="110破获特大侵犯公民信息案 涉案总价值超千万" href="http://www.cqtrjc.com/article/20191013012500.html">110破获特大侵犯公民信息案 涉案总价值超千万</a>
				</li>
								<li>
				<a title="「关注」抓获3605人！这就是湖北公安的“净网2019”" href="http://www.cqtrjc.com/article/20191013013124.html">「关注」抓获3605人！这就是湖北公安的“净网2019”</a>
				</li>
								</ul>
				</div>					
				</div>
	</div>





<div class="sidebar">
<div class="widget widget_text">			
<div class="textwidget"><p><a href="/"><img class="alignnone size-full wp-image-20329" src="http://www.cqtrjc.com/templets/net police/images/7.jpg" alt="" width="310" height="200" /></a></p>
<div>
<h3>1.网上报警中心</h3>
<h3>2.网上报警咨询平台</h3>
</div>
<div>
<h3>3.网上违法犯罪110报警咨询中心</h3>
</div>
<div>
<h3>联系QQ：<b>2221103858</b></h3>
<p><img class="alignnone size-full wp-image-20138" src="http://www.cqtrjc.com/templets/net police/images/8.jpg" alt="网警平台" width="310" height="258" /></p>
<p><img class="alignnone size-full wp-image-20274" src="http://www.cqtrjc.com/templets/net police/images/weachat.png" alt="" width="310" height="310" /></p>
</div>
</div>
		</div>


		

	<div class="widget widget_ui_posts">
	<h3>置顶推荐</h3>
	<ul class="nopic">
	 	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191018132018.html">
	<span class="text">110网上报警中心“网上110警察”在线咨询-110网络报警平台</span>
	<span class="muted">2019-10-18</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013014058.html">
	<span class="text">「净网2019」当心被骗，你必须要了解的网购陷阱</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013013525.html">
	<span class="text">湖北破获网络犯罪案2270余起</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013013056.html">
	<span class="text">甘肃公安机关“净网2019”行动：抓获犯罪嫌疑人2300余名</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013013659.html">
	<span class="text">湖南公安机关摧毁一网络赌博团伙 涉案金额过亿元</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013014133.html">
	<span class="text">净网2019 “十一”出游拒绝购物陷阱</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013013440.html">
	<span class="text">广东发布净网战报：缴获公民个人信息7.3亿余条</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013013610.html">
	<span class="text">贵港网安成功打掉特大网络色情犯罪团伙！</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013013724.html">
	<span class="text">江苏建湖打掉一非法盗销网游账号团伙</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
	<li>
	<a target="_blank" href="http://www.cqtrjc.com/article/20191013012933.html">
	<span class="text">广东公安机关开展“净网2019”专项行动战果丰硕</span>
	<span class="muted">2019-10-13</span>
	</a>
	</li>
</ul>
</div>
</div>
</section><div class="branding branding-black">
    <div class="container">
       <!--  <h2>
            网上110报案中心-网上报警平台全国网络被骗报警，报案请加咨询，网上被骗:兼职,贷款,赌博,刷单,游戏...当然有用!案例一:公安部挂牌的网警110</h2>  --><a target="blank" class="btn btn-lg" href="http://wpa.qq.com/msgrd?v=3&uin=2221103858&site=qq&menu=yes">联系我们</a><a target="blank" class="btn btn-lg" href="http://www.cqtrjc.com/category/gywm">关于我们</a>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="flinks"><strong>友情链接</strong>
            <ul class='xoxo blogroll'>
                                 <li><a href="http://www.12377.cn" title="网络举报中心" target="_blank">网络举报中心</a></li>
                            </ul>
        </div>
        <p>&copy; 2019 <a href="/">网警110</a> &nbsp; <a href="http://www.cqtrjc.com/sitemap.xml" title="网站地图">网站地图</a></p>
    </div>
</footer>
<div class="rollbar rollbar-rb">
    <ul>
        <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2221103858&site=qq&menu=yes"><i
                        class="fa fa-qq"></i><span>QQ咨询</span></a>
            <h6>QQ咨询<i></i></h6></li>
        <li class="rollbar-qrcode"><a href="javascript:;"><i class="fa fa-qrcode"></i><span>微信咨询</span></a>
            <h6>关注微信<img
                        src="http://www.cqtrjc.com/templets/net police/images/weachat.png"><i></i></h6></li>
        <li class="rollbar-totop"><a href="javascript:(jsui.scrollTo());"><i class="fa fa-angle-up"></i><span>回顶</span></a>
            <h6>回顶部<i></i></h6></li>
    </ul>
</div>

<script>
window.jsui = {
    www: 'https://www.seoqe.com',
    uri: 'https://www.seoqe.com/wp-content/themes/dux',
    ver: '5.2',
    roll: ["1", "2"],
    ajaxpager: '0',
    url_rp: 'https://www.seoqe.com/baidu'
};
</script>

<script type='text/javascript' src='http://www.cqtrjc.com/templets/net police/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://www.cqtrjc.com/templets/net police/js/loader.js'></script>
<script type='text/javascript' src='http://www.cqtrjc.com/templets/net police/js/wp-embed.min.js'></script>
<ul class="m-navbar"> 
<li class="navto-search">
<a href="/" class="search-show active">
首页
</a>
</li> 
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/wjdt">网警动态</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/jqtb">警情通报</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/aqts">安全提示</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/flfg">法律法规</a>
                </li>
                        <li id="menu-item-10"
                    class="zm-seo menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10">
                    <a href="http://www.cqtrjc.com/category/gywm">关于我们</a>
                </li>
        </ul>

</body>

</html>